#widget {
    background-color: #202020;
    max-width: 600px;
    min-width: 400px;
    max-height: 540px;
    min-height: 360px;
}

QLineEdit {
    background-color: #202020;
    border: none;
    width: 300px;
    height: 40px;
    max-height: 60px;
    min-height: 30px;
    font: 500 16px "宋体";
    margin-left: 60px;
    margin-right: 60px;
    color: #6E6E6E;
}

QLabel {
    border: none;
    border-bottom: 2px solid qlineargradient(
        x1:0, y1:0, x2:1, y2:0,stop:0 #202020,
        stop:0.2 gray, stop:0.3 green, stop:0.5 #EE3B3B, stop:0.6 gray,
        stop:0.7 green, stop:0.9 #EE3B3B, stop:1 #202020
    );
    width: 300px;
    height: 40px;
    max-height: 80px;
    min-height: 30px;
    font: 500 25px "黑体";
    margin-left: 60px;
    margin-top: -5px;
    margin-right: 60px;
    margin-bottom: 10px;
    color: white;
    padding-bottom: -5px
}

QPushButton {
    background-color: #202020;
    border: none;
    width: 40px;
    height: 40px;
    max-width: 60px;
    min-width: 30px;
    max-height: 60px;
    min-height: 30px;
    font: 500 18px "黑体";
    color: white;
}

QPushButton:pressed {
    background-color: #606060;
    border: none;
    border: 2px groove green;
    border-radius: 20px;
    width: 40px;
    height: 40px;
}

#row1 {
    color: #ffcc00;
}

#col1 {
    color: #FF4040;
}

#row2 {
    color: #3333ff;
}
